/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 29112
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 08 00:14:35 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	neima
User home directory: C:/Users/neima
User working directory: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/neima/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/neima/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/neima/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/vivado.log
Vivado journal file location: 	D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/vivado.jou
Engine tmp dir: 	D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/.Xil/Vivado-29112-BACCHUS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	167 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,137 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63193kb) [00:00:04]
// [Engine Memory]: 1,137 MB (+1040857kb) [00:00:04]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\PSU_Work_and_Textbooks\ECE544\ECE544_ProjFinal\ECE-544-final-project\Photo_ADC_Motor\Photo_ADC_Motor.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 48 MB. Current time: 6/8/22, 12:14:37 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+33913kb) [00:00:10]
// [GUI Memory]: 112 MB (+9248kb) [00:00:11]
// [GUI Memory]: 127 MB (+10179kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2487 ms.
// Tcl Message: open_project D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/ece544ip_v2021'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/vivado-library-v2019.1-1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// [Engine Memory]: 1,200 MB (+6441kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.902 ; gain = 74.773 
// Project name: Photo_ADC_Motor; location: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 142 MB (+9022kb) [00:00:16]
// [Engine Memory]: 1,263 MB (+2744kb) [00:00:16]
// [GUI Memory]: 152 MB (+2444kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 160 MB (+801kb) [00:00:25]
// Elapsed time: 10 seconds
selectCodeEditor("nexysA7fpga.sv", 339, 74); // bP
selectCodeEditor("nexysA7fpga.sv", 319, 39); // bP
selectCodeEditor("nexysA7fpga.sv", 318, 24); // bP
selectCodeEditor("nexysA7fpga.sv", 318, 24, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("nexysA7fpga.sv", 100, 73); // bP
selectCodeEditor("nexysA7fpga.sv", 250, 39); // bP
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// N (cr):  Re-customize IP : addNotify
// [Engine Memory]: 1,504 MB (+187204kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,508 MB. GUI used memory: 98 MB. Current time: 6/8/22, 12:15:27 AM PDT
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N
// [Engine Memory]: 1,584 MB (+4704kb) [00:01:06]
// Elapsed time: 107 seconds
dismissDialog("Re-customize IP"); // r
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci)]", 2); // D
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci), xadc_wiz_0 (xadc_wiz_0.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci), xadc_wiz_0 (xadc_wiz_0.v)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexysA7fpga.sv", 1); // m
selectCodeEditor("nexysA7fpga.sv", 249, 312); // bP
selectCodeEditor("nexysA7fpga.sv", 249, 312, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 33, 178, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("nexysA7fpga.sv", 5, 190); // bP
selectCodeEditor("nexysA7fpga.sv", 237, 180); // bP
// Elapsed time: 13 seconds
selectCodeEditor("nexysA7fpga.sv", 179, 75); // bP
selectCodeEditor("nexysA7fpga.sv", 179, 75, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
// Elapsed time: 27 seconds
selectCodeEditor("nexysA7fpga.sv", 105, 167); // bP
selectCodeEditor("nexysA7fpga.sv", 105, 167, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 120, 179); // bP
selectCodeEditor("nexysA7fpga.sv", 120, 179, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("nexysA7fpga.sv", 135, 227); // bP
selectCodeEditor("nexysA7fpga.sv", 135, 227, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 57, 234); // bP
selectCodeEditor("nexysA7fpga.sv", 160, 224); // bP
selectCodeEditor("nexysA7fpga.sv", 160, 224, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 231, 315); // bP
selectCodeEditor("nexysA7fpga.sv", 231, 315, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 367, 296); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 171, 323); // bP
selectCodeEditor("nexysA7fpga.sv", 171, 323, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 174, 313); // bP
selectCodeEditor("nexysA7fpga.sv", 174, 313, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 263, 327); // bP
selectCodeEditor("nexysA7fpga.sv", 263, 327, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 272, 314); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 00:20:59 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  8 00:21:39 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g: FALSE
// [GUI Memory]: 169 MB (+863kb) [00:07:16]
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g: FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module PhotoSignal_XADC has unconnected pin daddr_in[6]. ]", 2); // ah
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 96 seconds
selectCodeEditor("nexysA7fpga.sv", 169, 170); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// bz (cr):  Open Implemented Design : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,868 MB (+214953kb) [00:09:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,868 MB. GUI used memory: 106 MB. Current time: 6/8/22, 12:23:47 AM PDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 102 MB. Current time: 6/8/22, 12:24:00 AM PDT
// [Engine Memory]: 2,300 MB (+354249kb) [00:09:31]
// [Engine Memory]: 2,432 MB (+18273kb) [00:09:32]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 180 MB (+2747kb) [00:09:33]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1235 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1611.305 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 556 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 2350.984 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2350.984 ; gain = 0.000 
// Tcl Message: Generating merged BMM file for the design top 'nexysA7fpga'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: d:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.gen/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2350.984 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 132 instances were transformed.   LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances   RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 20 instances   SRLC16E => SRL16E: 1 instance   
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2529.434 ; gain = 932.941 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.1
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 191 MB (+1757kb) [00:09:35]
// [GUI Memory]: 200 MB (+125kb) [00:09:37]
// WARNING: HEventQueue.dispatchEvent() is taking  2591 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 211 MB (+801kb) [00:09:39]
// 'dV' command handler elapsed time: 31 seconds
// Elapsed time: 25 seconds
dismissDialog("Open Implemented Design"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexysA7fpga.sv", 2); // m
selectCodeEditor("nexysA7fpga.sv", 54, 142); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 48, 146); // bP
selectCodeEditor("nexysA7fpga.sv", 301, 264); // bP
selectCodeEditor("nexysA7fpga.sv", 301, 264, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 207, 227); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectCodeEditor("nexysA7fpga.sv", 64, 148); // bP
selectCodeEditor("nexysA7fpga.sv", 64, 148, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 103, 237); // bP
selectCodeEditor("nexysA7fpga.sv", 115, 214); // bP
selectCodeEditor("nexysA7fpga.sv", 102, 261); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("nexysA7fpga.sv", 61, 216); // bP
// [GUI Memory]: 223 MB (+987kb) [00:10:54]
// Elapsed time: 15 seconds
selectCodeEditor("nexysA7fpga.sv", 175, 316); // bP
selectCodeEditor("nexysA7fpga.sv", 175, 316, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 188, 361); // bP
selectCodeEditor("nexysA7fpga.sv", 188, 361, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 234, 326); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("nexysA7fpga.sv", 45, 226); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("nexysA7fpga.sv", 204, 144); // bP
selectCodeEditor("nexysA7fpga.sv", 204, 144, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 214, 151); // bP
selectCodeEditor("nexysA7fpga.sv", 214, 151, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 214, 331); // bP
selectCodeEditor("nexysA7fpga.sv", 214, 331, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 248, 338); // bP
selectCodeEditor("nexysA7fpga.sv", 248, 338); // bP
selectCodeEditor("nexysA7fpga.sv", 248, 337); // bP
selectCodeEditor("nexysA7fpga.sv", 248, 337, false, false, false, false, true); // bP - Double Click
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 00:27:43 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  15908869 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,531 MB. GUI used memory: 157 MB. Current time: 6/8/22, 5:18:43 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15909292 ms. Increasing delay to 47727876 ms.
// Elapsed time: 17471 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  8 05:18:57 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 172 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  8 05:21:54 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 107 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.srcs/sources_1/bd/embsys/embsys.bd] 
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,531 MB. GUI used memory: 119 MB. Current time: 6/8/22, 5:23:57 AM PDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,531 MB. GUI used memory: 119 MB. Current time: 6/8/22, 5:23:57 AM PDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,531 MB. GUI used memory: 100 MB. Current time: 6/8/22, 5:24:01 AM PDT
// Device: addNotify
// DeviceView Instantiated
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1s
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 2642.715 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 556 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2642.715 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2642.715 ; gain = 0.000 
// Tcl Message: Generating merged BMM file for the design top 'nexysA7fpga'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: d:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.gen/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: refresh_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2642.715 ; gain = 12.512 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2163 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 11 seconds
dismissDialog("Reloading"); // bz
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module PhotoSignal_XADC has unconnected pin vauxp1. ]", 2); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module PhotoSignal_XADC has unconnected pin vauxp1. ]", 2); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module PhotoSignal_XADC has unconnected pin vauxp1. ]", 2); // ah
// Elapsed time: 57 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-13:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.059 ; gain = 18.246 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3078 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE38CEA 
// HMemoryUtils.trashcanNow. Engine heap size: 4,053 MB. GUI used memory: 199 MB. Current time: 6/8/22, 5:25:45 AM PDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 4,054 MB (+1572655kb) [05:11:17]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 235 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 103 seconds
selectCodeEditor("nexysA7fpga.sv", 128, 310); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 310, false, false, false, false, true); // bP - Double Click
// Elapsed time: 945 seconds
selectCodeEditor("nexysA7fpga.sv", 143, 104); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 157, 261); // bP
selectCodeEditor("nexysA7fpga.sv", 157, 261, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 166, 259); // bP
selectCodeEditor("nexysA7fpga.sv", 166, 259, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 225); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 225, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
// Elapsed time: 20 seconds
selectCodeEditor("nexysA7fpga.sv", 107, 194); // bP
selectCodeEditor("nexysA7fpga.sv", 107, 194, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 63, 197); // bP
selectCodeEditor("nexysA7fpga.sv", 63, 197, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 114, 200); // bP
selectCodeEditor("nexysA7fpga.sv", 114, 200, false, false, false, false, true); // bP - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("nexysA7fpga.sv", 271, 202); // bP
// Elapsed time: 12 seconds
selectCodeEditor("nexysA7fpga.sv", 260, 193); // bP
selectCodeEditor("nexysA7fpga.sv", 260, 193, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 132, 170); // bP
selectCodeEditor("nexysA7fpga.sv", 132, 170, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("nexysA7fpga.sv", 107, 87); // bP
selectCodeEditor("nexysA7fpga.sv", 107, 87, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 149); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 149, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 164); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 164, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 176); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 176, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 131, 198); // bP
selectCodeEditor("nexysA7fpga.sv", 131, 198, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 217); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 217, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 127, 227); // bP
selectCodeEditor("nexysA7fpga.sv", 127, 227, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 248); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 248, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 123, 255); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 259); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 259, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 124, 279); // bP
selectCodeEditor("nexysA7fpga.sv", 124, 279, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 302); // bP
selectCodeEditor("nexysA7fpga.sv", 129, 302, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 314); // bP
selectCodeEditor("nexysA7fpga.sv", 128, 314, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 120, 330); // bP
selectCodeEditor("nexysA7fpga.sv", 120, 330, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 125, 349); // bP
selectCodeEditor("nexysA7fpga.sv", 125, 349, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 126, 368); // bP
selectCodeEditor("nexysA7fpga.sv", 126, 368, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 383); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 383, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 144, 295); // bP
selectCodeEditor("nexysA7fpga.sv", 144, 295, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectCodeEditor("nexysA7fpga.sv", 291, 200); // bP
// Elapsed time: 28 seconds
selectCodeEditor("nexysA7fpga.sv", 90, 311); // bP
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xadc_wiz_0.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexysA7fpga.sv", 0); // m
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 17 seconds
selectCodeEditor("nexysA7fpga.sv", 89, 221); // bP
selectCodeEditor("nexysA7fpga.sv", 106, 195); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 59 seconds
selectCodeEditor("nexysA7fpga.sv", 84, 365); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 332, 282); // bP
selectCodeEditor("nexysA7fpga.sv", 165, 217); // bP
selectCodeEditor("nexysA7fpga.sv", 203, 202); // bP
selectCodeEditor("nexysA7fpga.sv", 203, 202, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 219, 192); // bP
selectCodeEditor("nexysA7fpga.sv", 219, 192, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 117, 93); // bP
selectCodeEditor("nexysA7fpga.sv", 117, 94, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 124, 101); // bP
selectCodeEditor("nexysA7fpga.sv", 124, 101, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 121, 106); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 106, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 128); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 128, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 126, 144); // bP
selectCodeEditor("nexysA7fpga.sv", 126, 144, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 167); // bP
selectCodeEditor("nexysA7fpga.sv", 121, 167, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 116, 172); // bP
selectCodeEditor("nexysA7fpga.sv", 116, 172, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 116, 186); // bP
selectCodeEditor("nexysA7fpga.sv", 116, 186, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 200, 2); // bP
selectCodeEditor("nexysA7fpga.sv", 197, 11); // bP
selectCodeEditor("nexysA7fpga.sv", 197, 11, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("nexysA7fpga.sv", 98, 162); // bP
selectCodeEditor("nexysA7fpga.sv", 98, 162, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 152, 26); // bP
selectCodeEditor("nexysA7fpga.sv", 87, 33); // bP
selectCodeEditor("nexysA7fpga.sv", 90, 29); // bP
selectCodeEditor("nexysA7fpga.sv", 90, 29, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 268, 265); // bP
selectCodeEditor("nexysA7fpga.sv", 268, 265, false, false, false, false, true); // bP - Double Click
selectCodeEditor("nexysA7fpga.sv", 274, 193); // bP
selectCodeEditor("nexysA7fpga.sv", 274, 193, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 296, 199); // bP
selectCodeEditor("nexysA7fpga.sv", 296, 199, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 130, 116); // bP
selectCodeEditor("nexysA7fpga.sv", 130, 116, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 125, 204); // bP
selectCodeEditor("nexysA7fpga.sv", 125, 204, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 124, 232); // bP
selectCodeEditor("nexysA7fpga.sv", 124, 232, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 123, 248); // bP
selectCodeEditor("nexysA7fpga.sv", 123, 248, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 119, 267); // bP
selectCodeEditor("nexysA7fpga.sv", 119, 267, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 120, 283); // bP
selectCodeEditor("nexysA7fpga.sv", 120, 283, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 125, 299); // bP
selectCodeEditor("nexysA7fpga.sv", 125, 299, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 126, 310); // bP
selectCodeEditor("nexysA7fpga.sv", 126, 310, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 123, 333); // bP
selectCodeEditor("nexysA7fpga.sv", 123, 333, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 119, 351); // bP
selectCodeEditor("nexysA7fpga.sv", 119, 351, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 117, 361); // bP
selectCodeEditor("nexysA7fpga.sv", 117, 361, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 152, 378); // bP
selectCodeEditor("nexysA7fpga.sv", 152, 378, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 308, 237); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 4,068 MB. GUI used memory: 151 MB. Current time: 6/8/22, 5:55:49 AM PDT
// Elapsed time: 145 seconds
selectCodeEditor("nexysA7fpga.sv", 255, 198); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 05:56:33 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// HOptionPane Error: 'The file 'D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/ Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bC
// ag (cr): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 4,078 MB. GUI used memory: 151 MB. Current time: 6/8/22, 5:56:59 AM PDT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-344] instance 'PhotoSignal_XADC' has duplicate port connection for port 'do_out' [D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.srcs/sources_1/imports/hardware/nexysA7fpga.sv:178]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\PSU_Work_and_Textbooks\ECE544\ECE544_ProjFinal\ECE-544-final-project\Photo_ADC_Motor\Photo_ADC_Motor.srcs\sources_1\imports\hardware\nexysA7fpga.sv;-;;-;16;-;line;-;178;-;;-;16;-;"); // ah
selectCodeEditor("nexysA7fpga.sv", 331, 57); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'embsys_PWM_0_0' [D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/.Xil/Vivado-22304-BACCHUS/realtime/embsys_PWM_0_0_stub.v:6]. ]", 3, true); // ah - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'embsys_PWM_0_0' [D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/.Xil/Vivado-22304-BACCHUS/realtime/embsys_PWM_0_0_stub.v:6]. ]", 3); // ah
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 05:57:35 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 221 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  8 06:01:19 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 108 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  8 06:03:14 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module PhotoSignal_XADC has unconnected pin vauxp1. ]", 2); // ah
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 77 seconds
selectCodeEditor("nexysA7fpga.sv", 226, 73); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectCodeEditor("nexysA7fpga.sv", 123, 86); // bP
selectCodeEditor("nexysA7fpga.sv", 123, 86, false, false, false, false, true); // bP - Double Click
// Elapsed time: 66 seconds
selectCodeEditor("nexysA7fpga.sv", 235, 130); // bP
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("nexysA7fpga.sv", 256, 132); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 113 seconds
selectCodeEditor("nexysA7fpga.sv", 187, 179); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
selectCodeEditor("nexysA7fpga.sv", 112, 98); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'c'); // bP
selectCodeEditor("nexysA7fpga.sv", 201, 165); // bP
typeControlKey((HResource) null, "nexysA7fpga.sv", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 06:11:17 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexysA7fpga (nexysA7fpga.sv), PhotoSignal_XADC : xadc_wiz_0 (xadc_wiz_0.xci)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ak
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 144 seconds
dismissDialog("Re-customize IP"); // r
// ag (cr): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
// Elapsed time: 109 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a
// 'cA' command handler elapsed time: 6 seconds
dismissDialog("No Implementation Results Available"); // A
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 06:16:22 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 89 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  8 06:17:56 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 450 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  8 06:25:30 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,092 MB. GUI used memory: 158 MB. Current time: 6/8/22, 6:27:00 AM PDT
// Elapsed time: 1594 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 41 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 11 seconds
selectCodeEditor("nexysA7fpga.sv", 223, 319); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ah
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ah
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ah
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  8 06:53:33 2022] Launched synth_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,092 MB. GUI used memory: 157 MB. Current time: 6/8/22, 6:57:02 AM PDT
// Elapsed time: 379 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  8 06:59:57 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 102 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  8 07:01:42 2022] Launched impl_1... Run output will be captured here: D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/ECE-544-final-project/Photo_ADC_Motor/Photo_ADC_Motor.runs/impl_1/nexysA7fpga.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
