// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Friday June 03, 2022 - 07:05:11 am, from:
//
//     Map file     - d:\PSU_Work_and_Textbooks\ECE544\ECE544_ProjFinal\Light_Motor_Vivado\Light_Motor_Vivado.gen\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - d:/PSU_Work_and_Textbooks/ECE544/ECE544_ProjFinal/Light_Motor_Vivado/Light_Motor_Vivado.gen/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'EMBSYS_microblaze_0.EMBSYS_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
