#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov  6 12:56:47 2020
# Process ID: 117078
# Current directory: /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1
# Command line: vivado -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo.vdi
# Journal file: /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ciprian/Documents/Github/Nexys-A7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top XADCdemo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.676 ; gain = 0.000 ; free physical = 6928 ; free virtual = 14746
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ciprian/Documents/Github/Nexys-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [/home/ciprian/Documents/Github/Nexys-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [/home/ciprian/Documents/Github/Nexys-A7/hw/src/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/ciprian/Documents/Github/Nexys-A7/hw/src/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.570 ; gain = 0.000 ; free physical = 6815 ; free virtual = 14635
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2236.602 ; gain = 64.031 ; free physical = 6803 ; free virtual = 14623

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103b7969b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103b7969b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf6a6a3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bf6a6a3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bf6a6a3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bf6a6a3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.273 ; gain = 0.000 ; free physical = 6265 ; free virtual = 14051
Ending Logic Optimization Task | Checksum: 1e8432e83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.273 ; gain = 427.688 ; free physical = 6265 ; free virtual = 14051

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.273 ; gain = 0.000 ; free physical = 6265 ; free virtual = 14051
Ending Netlist Obfuscation Task | Checksum: 1e8432e83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.273 ; gain = 0.000 ; free physical = 6265 ; free virtual = 14051
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2693.273 ; gain = 520.703 ; free physical = 6265 ; free virtual = 14051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.293 ; gain = 0.000 ; free physical = 6280 ; free virtual = 14050
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
Command: report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6282 ; free virtual = 14036
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e9e209a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6282 ; free virtual = 14036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6282 ; free virtual = 14036

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14613837d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6282 ; free virtual = 14036

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16881b7c9

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6284 ; free virtual = 14037

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16881b7c9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6284 ; free virtual = 14037
Phase 1 Placer Initialization | Checksum: 16881b7c9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6284 ; free virtual = 14037

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15bf61788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6276 ; free virtual = 14029

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1a6d7b256

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6333 ; free virtual = 14077
Phase 2 Global Placement | Checksum: 1a6d7b256

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6333 ; free virtual = 14077

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f0d050d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6334 ; free virtual = 14078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 90a67b02

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6332 ; free virtual = 14077

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1360660e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6332 ; free virtual = 14077

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1360660e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6332 ; free virtual = 14077

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d471bb73

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6311 ; free virtual = 14071

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 196b1992d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6308 ; free virtual = 14068

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e6ae2395

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6308 ; free virtual = 14068

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e6ae2395

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6308 ; free virtual = 14068

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11778310f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6309 ; free virtual = 14070
Phase 3 Detail Placement | Checksum: 11778310f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6309 ; free virtual = 14070

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 184f4edcf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.228 | TNS=-195.447 |
Phase 1 Physical Synthesis Initialization | Checksum: 192161609

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6306 ; free virtual = 14066
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d8445529

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6306 ; free virtual = 14066
Phase 4.1.1.1 BUFG Insertion | Checksum: 184f4edcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6306 ; free virtual = 14066
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.397. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24b272e25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6321 ; free virtual = 14068
Phase 4.1 Post Commit Optimization | Checksum: 24b272e25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6321 ; free virtual = 14068

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24b272e25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6322 ; free virtual = 14069

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24b272e25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6323 ; free virtual = 14070

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6323 ; free virtual = 14070
Phase 4.4 Final Placement Cleanup | Checksum: 1c1eff81c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6323 ; free virtual = 14070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1eff81c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6323 ; free virtual = 14070
Ending Placer Task | Checksum: dc6b99e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6323 ; free virtual = 14070
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6339 ; free virtual = 14085
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6336 ; free virtual = 14084
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XADCdemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6335 ; free virtual = 14082
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_placed.rpt -pb XADCdemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XADCdemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6328 ; free virtual = 14075
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6313 ; free virtual = 14060

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.397 | TNS=-186.411 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ee5a43f4

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6313 ; free virtual = 14060
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.397 | TNS=-186.411 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ee5a43f4

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6311 ; free virtual = 14059

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.397 | TNS=-186.411 |
INFO: [Physopt 32-702] Processed net dig4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_3_n_0.  Did not re-place instance dig3[3]_i_3
INFO: [Physopt 32-572] Net dig3[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig3[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig3[3]_i_5_n_0.  Did not re-place instance dig3[3]_i_5
INFO: [Physopt 32-572] Net dig3[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.389 | TNS=-186.308 |
INFO: [Physopt 32-702] Processed net dig5[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig4[3]_i_3_n_0.  Did not re-place instance dig4[3]_i_3
INFO: [Physopt 32-572] Net dig4[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig4[3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.373 | TNS=-186.276 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_3_n_0.  Did not re-place instance dig4[3]_i_3
INFO: [Physopt 32-572] Net dig4[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig4[3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.372 | TNS=-186.078 |
INFO: [Physopt 32-702] Processed net dig4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig4[3]_i_2_n_0.  Re-placed instance dig4[3]_i_2
INFO: [Physopt 32-735] Processed net dig4[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.339 | TNS=-185.677 |
INFO: [Physopt 32-702] Processed net dig5[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig4[3]_i_4_n_0.  Did not re-place instance dig4[3]_i_4
INFO: [Physopt 32-572] Net dig4[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig4[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.314 | TNS=-184.833 |
INFO: [Physopt 32-702] Processed net dig3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig2[3]_i_3_n_0.  Did not re-place instance dig2[3]_i_3
INFO: [Physopt 32-572] Net dig2[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig2[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig2[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net dig2[3]_i_4_n_0.  Re-placed instance dig2[3]_i_4
INFO: [Physopt 32-735] Processed net dig2[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.294 | TNS=-184.514 |
INFO: [Physopt 32-572] Net dig3[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig3[3]_i_5_n_0.  Did not re-place instance dig3[3]_i_5
INFO: [Physopt 32-572] Net dig3[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig3[3]_i_13_n_0.  Re-placed instance dig3[3]_i_13
INFO: [Physopt 32-735] Processed net dig3[3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.274 | TNS=-184.478 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_3_n_0.  Did not re-place instance dig4[3]_i_3
INFO: [Physopt 32-572] Net dig4[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig4[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig4[3]_i_5_n_0.  Did not re-place instance dig4[3]_i_5
INFO: [Physopt 32-572] Net dig4[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig4[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.251 | TNS=-184.011 |
INFO: [Physopt 32-662] Processed net dig1[3]_i_4_n_0.  Did not re-place instance dig1[3]_i_4
INFO: [Physopt 32-572] Net dig1[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig1[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.250 | TNS=-182.514 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_11_n_0.  Did not re-place instance dig3[3]_i_11
INFO: [Physopt 32-735] Processed net dig3[3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.244 | TNS=-182.496 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_13_n_0.  Did not re-place instance dig3[3]_i_13
INFO: [Physopt 32-735] Processed net dig3[3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.237 | TNS=-182.475 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_11_n_0.  Did not re-place instance dig3[3]_i_11
INFO: [Physopt 32-702] Processed net dig3[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig3[3]_i_8_n_0.  Re-placed instance dig3[3]_i_8
INFO: [Physopt 32-735] Processed net dig3[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.226 | TNS=-182.424 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_12_n_0.  Did not re-place instance dig3[3]_i_12
INFO: [Physopt 32-572] Net dig3[3]_i_12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_21_n_0.  Did not re-place instance dig3[3]_i_21
INFO: [Physopt 32-572] Net dig3[3]_i_21_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.196 | TNS=-182.331 |
INFO: [Physopt 32-572] Net dig2[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig2[3]_i_4_n_0.  Did not re-place instance dig2[3]_i_4
INFO: [Physopt 32-572] Net dig2[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig2[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig2[3]_i_5_n_0.  Did not re-place instance dig2[3]_i_5
INFO: [Physopt 32-572] Net dig2[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig2[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.185 | TNS=-180.941 |
INFO: [Physopt 32-702] Processed net dig6[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[2]_i_1_n_0.  Re-placed instance dig6[2]_i_1
INFO: [Physopt 32-735] Processed net dig6[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.179 | TNS=-181.265 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_4_n_0.  Did not re-place instance dig3[3]_i_4
INFO: [Physopt 32-572] Net dig3[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig1[3]_i_8_n_0.  Re-placed instance dig1[3]_i_8
INFO: [Physopt 32-735] Processed net dig1[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.156 | TNS=-181.063 |
INFO: [Physopt 32-662] Processed net dig1[3]_i_8_n_0.  Did not re-place instance dig1[3]_i_8
INFO: [Physopt 32-81] Processed net dig1[3]_i_8_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dig1[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.155 | TNS=-180.880 |
INFO: [Physopt 32-662] Processed net dig5[3]_i_2_n_0.  Did not re-place instance dig5[3]_i_2
INFO: [Physopt 32-572] Net dig5[3]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig5[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[2]_i_4_n_0.  Did not re-place instance dig6[2]_i_4
INFO: [Physopt 32-572] Net dig6[2]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_5_n_0.  Did not re-place instance dig6[3]_i_5
INFO: [Physopt 32-134] Processed net dig6[3]_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net dig6[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_4_n_0.  Did not re-place instance dig6[3]_i_4
INFO: [Physopt 32-710] Processed net dig6[3]_i_5_n_0. Critical path length was reduced through logic transformation on cell dig6[3]_i_5_comp.
INFO: [Physopt 32-735] Processed net dig6[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.144 | TNS=-180.781 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_9_n_0.  Did not re-place instance dig6[3]_i_9
INFO: [Physopt 32-572] Net dig6[3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_4_n_0.  Did not re-place instance dig6[3]_i_4
INFO: [Physopt 32-710] Processed net dig6[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell dig6[3]_i_9_comp.
INFO: [Physopt 32-735] Processed net dig6[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.127 | TNS=-180.111 |
INFO: [Physopt 32-662] Processed net dig1[3]_i_8_n_0_repN.  Did not re-place instance dig1[3]_i_8_replica
INFO: [Physopt 32-572] Net dig1[3]_i_8_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig1[3]_i_8_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.112 | TNS=-179.832 |
INFO: [Physopt 32-572] Net dig6[3]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_6_n_0.  Did not re-place instance dig6[3]_i_6
INFO: [Physopt 32-572] Net dig6[3]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.077 | TNS=-179.060 |
INFO: [Physopt 32-663] Processed net dig3[3]_i_10_n_0.  Re-placed instance dig3[3]_i_10
INFO: [Physopt 32-735] Processed net dig3[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.060 | TNS=-178.944 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_7_n_0.  Did not re-place instance dig3[3]_i_7
INFO: [Physopt 32-735] Processed net dig3[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.050 | TNS=-178.862 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_5_n_0.  Did not re-place instance dig4[3]_i_5
INFO: [Physopt 32-572] Net dig4[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig4[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.047 | TNS=-178.698 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_10_n_0.  Did not re-place instance dig4[3]_i_10
INFO: [Physopt 32-572] Net dig4[3]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig4[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_10_n_0.  Did not re-place instance dig6[3]_i_10
INFO: [Physopt 32-572] Net dig6[3]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.046 | TNS=-178.631 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_8_n_0.  Did not re-place instance dig3[3]_i_8
INFO: [Physopt 32-572] Net dig3[3]_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.034 | TNS=-178.547 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_22_n_0.  Did not re-place instance dig3[3]_i_22
INFO: [Physopt 32-572] Net dig3[3]_i_22_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net dig6[3]_i_4_n_0.  Re-placed instance dig6[3]_i_4
INFO: [Physopt 32-735] Processed net dig6[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.032 | TNS=-178.529 |
INFO: [Physopt 32-572] Net dig6[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_4_n_0.  Did not re-place instance dig6[3]_i_4
INFO: [Physopt 32-710] Processed net dig3[3]_i_22_n_0. Critical path length was reduced through logic transformation on cell dig3[3]_i_22_comp.
INFO: [Physopt 32-735] Processed net dig6[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.020 | TNS=-178.498 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_8_n_0.  Did not re-place instance dig3[3]_i_8
INFO: [Physopt 32-572] Net dig3[3]_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig3[3]_i_16_n_0.  Re-placed instance dig3[3]_i_16
INFO: [Physopt 32-735] Processed net dig3[3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.014 | TNS=-178.492 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_8_n_0.  Did not re-place instance dig6[3]_i_8
INFO: [Physopt 32-572] Net dig6[3]_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.013 | TNS=-178.490 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_5_n_0.  Did not re-place instance dig4[3]_i_5
INFO: [Physopt 32-572] Net dig4[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig4[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_6_n_0.  Did not re-place instance dig6[3]_i_6
INFO: [Physopt 32-572] Net dig6[3]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_18_n_0.  Did not re-place instance dig6[3]_i_18
INFO: [Physopt 32-572] Net dig6[3]_i_18_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.012 | TNS=-178.406 |
INFO: [Physopt 32-662] Processed net dig2[3]_i_5_n_0.  Did not re-place instance dig2[3]_i_5
INFO: [Physopt 32-572] Net dig2[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig2[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig2[3]_i_10_n_0.  Re-placed instance dig2[3]_i_10
INFO: [Physopt 32-735] Processed net dig2[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.005 | TNS=-177.361 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_8_n_0.  Did not re-place instance dig6[3]_i_8
INFO: [Physopt 32-572] Net dig6[3]_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_20_n_0.  Did not re-place instance dig6[3]_i_20
INFO: [Physopt 32-572] Net dig6[3]_i_20_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.996 | TNS=-177.193 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_9_n_0.  Did not re-place instance dig3[3]_i_9
INFO: [Physopt 32-572] Net dig3[3]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.988 | TNS=-177.136 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_21_n_0.  Did not re-place instance dig6[3]_i_21
INFO: [Physopt 32-572] Net dig6[3]_i_21_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.982 | TNS=-177.048 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_21_n_0.  Did not re-place instance dig3[3]_i_21
INFO: [Physopt 32-572] Net dig3[3]_i_21_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_17_n_0.  Did not re-place instance dig6[3]_i_17
INFO: [Physopt 32-572] Net dig6[3]_i_17_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_14_n_0.  Did not re-place instance dig6[3]_i_14
INFO: [Physopt 32-572] Net dig6[3]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.977 | TNS=-176.765 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_20_n_0.  Did not re-place instance dig6[3]_i_20
INFO: [Physopt 32-572] Net dig6[3]_i_20_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[3]_i_25_n_0.  Re-placed instance dig6[3]_i_25
INFO: [Physopt 32-735] Processed net dig6[3]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.948 | TNS=-176.004 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_15_n_0.  Did not re-place instance dig3[3]_i_15
INFO: [Physopt 32-572] Net dig3[3]_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.929 | TNS=-175.871 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_15_n_0.  Did not re-place instance dig3[3]_i_15
INFO: [Physopt 32-572] Net dig3[3]_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.918 | TNS=-175.801 |
INFO: [Physopt 32-663] Processed net dig6[3]_i_30_n_0.  Re-placed instance dig6[3]_i_30
INFO: [Physopt 32-735] Processed net dig6[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.907 | TNS=-175.628 |
INFO: [Physopt 32-572] Net dig6[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_3_n_0.  Did not re-place instance dig6[3]_i_3
INFO: [Physopt 32-572] Net dig6[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_11_n_0.  Did not re-place instance dig6[3]_i_11
INFO: [Physopt 32-572] Net dig6[3]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_24_n_0.  Did not re-place instance dig6[3]_i_24
INFO: [Physopt 32-572] Net dig6[3]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.904 | TNS=-175.577 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_14_n_0.  Did not re-place instance dig3[3]_i_14
INFO: [Physopt 32-572] Net dig3[3]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig3[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.876 | TNS=-175.222 |
INFO: [Physopt 32-663] Processed net dig1[3]_i_8_n_0.  Re-placed instance dig1[3]_i_8
INFO: [Physopt 32-735] Processed net dig1[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.875 | TNS=-174.889 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_14_n_0.  Did not re-place instance dig3[3]_i_14
INFO: [Physopt 32-572] Net dig3[3]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_19_n_0.  Did not re-place instance dig6[3]_i_19
INFO: [Physopt 32-572] Net dig6[3]_i_19_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.798 | TNS=-173.990 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_30_n_0.  Did not re-place instance dig6[3]_i_30
INFO: [Physopt 32-572] Net dig6[3]_i_30_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.793 | TNS=-173.935 |
INFO: [Physopt 32-572] Net dig3[3]_i_19_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig3[3]_i_19_n_0.  Did not re-place instance dig3[3]_i_19
INFO: [Physopt 32-572] Net dig3[3]_i_19_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_23_n_0.  Did not re-place instance dig3[3]_i_23
INFO: [Physopt 32-572] Net dig3[3]_i_23_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_41_n_0.  Did not re-place instance dig6[3]_i_41
INFO: [Physopt 32-572] Net dig6[3]_i_41_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_36_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_36_n_0.  Did not re-place instance dig6[3]_i_36
INFO: [Physopt 32-572] Net dig6[3]_i_36_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.771 | TNS=-173.671 |
INFO: [Physopt 32-662] Processed net dig1[3]_i_4_n_0.  Did not re-place instance dig1[3]_i_4
INFO: [Physopt 32-572] Net dig1[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig1[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.769 | TNS=-171.647 |
INFO: [Physopt 32-572] Net dig6[3]_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_27_n_0.  Did not re-place instance dig6[3]_i_27
INFO: [Physopt 32-572] Net dig6[3]_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_28_n_0.  Did not re-place instance dig6[3]_i_28
INFO: [Physopt 32-572] Net dig6[3]_i_28_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.736 | TNS=-170.918 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_18_n_0.  Did not re-place instance dig3[3]_i_18
INFO: [Physopt 32-601] Processed net dig3[3]_i_18_n_0. Net driver dig3[3]_i_18 was replaced.
INFO: [Physopt 32-735] Processed net dig3[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.689 | TNS=-169.635 |
INFO: [Physopt 32-572] Net dig3[3]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig3[3]_i_24_n_0.  Did not re-place instance dig3[3]_i_24
INFO: [Physopt 32-572] Net dig3[3]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_40_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_40_n_0.  Did not re-place instance dig6[3]_i_40
INFO: [Physopt 32-572] Net dig6[3]_i_40_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.651 | TNS=-168.293 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_28_n_0.  Did not re-place instance dig6[3]_i_28
INFO: [Physopt 32-572] Net dig6[3]_i_28_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dig6[3]_i_32_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dig6[3]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.635 | TNS=-167.773 |
INFO: [Physopt 32-663] Processed net dig6[3]_i_33_n_0.  Re-placed instance dig6[3]_i_33
INFO: [Physopt 32-735] Processed net dig6[3]_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.628 | TNS=-167.640 |
INFO: [Physopt 32-572] Net dig6[3]_i_36_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_36_n_0.  Did not re-place instance dig6[3]_i_36
INFO: [Physopt 32-572] Net dig6[3]_i_36_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[3]_i_47_n_0.  Re-placed instance dig6[3]_i_47
INFO: [Physopt 32-735] Processed net dig6[3]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.625 | TNS=-167.583 |
INFO: [Physopt 32-663] Processed net dig6[3]_i_35_n_0.  Re-placed instance dig6[3]_i_35
INFO: [Physopt 32-735] Processed net dig6[3]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.622 | TNS=-167.634 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_35_n_0.  Did not re-place instance dig6[3]_i_35
INFO: [Physopt 32-710] Processed net dig6[3]_i_28_n_0. Critical path length was reduced through logic transformation on cell dig6[3]_i_28_comp.
INFO: [Physopt 32-735] Processed net dig6[3]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.621 | TNS=-167.279 |
INFO: [Physopt 32-663] Processed net dig6[3]_i_32_n_0_repN.  Re-placed instance dig6[3]_i_32_replica
INFO: [Physopt 32-735] Processed net dig6[3]_i_32_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.539 | TNS=-165.481 |
INFO: [Physopt 32-572] Net dig6[3]_i_40_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_40_n_0.  Did not re-place instance dig6[3]_i_40
INFO: [Physopt 32-572] Net dig6[3]_i_40_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dig6[3]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.536 | TNS=-165.412 |
INFO: [Physopt 32-572] Net dig6[3]_i_40_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_40_n_0.  Did not re-place instance dig6[3]_i_40
INFO: [Physopt 32-572] Net dig6[3]_i_40_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[3]_i_49_n_0.  Re-placed instance dig6[3]_i_49
INFO: [Physopt 32-735] Processed net dig6[3]_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.535 | TNS=-165.365 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_35_n_0.  Did not re-place instance dig6[3]_i_35
INFO: [Physopt 32-572] Net dig6[3]_i_35_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dig4[1]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.529 | TNS=-165.173 |
INFO: [Physopt 32-735] Processed net dig5[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.517 | TNS=-164.927 |
INFO: [Physopt 32-702] Processed net dig5[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dig5[1]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.461 | TNS=-164.700 |
INFO: [Physopt 32-735] Processed net dig4[3]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.440 | TNS=-164.618 |
INFO: [Physopt 32-735] Processed net dig3[1]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.432 | TNS=-164.452 |
INFO: [Physopt 32-702] Processed net dig4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dig4[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.428 | TNS=-164.344 |
INFO: [Physopt 32-702] Processed net dig3[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dig3[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.379 | TNS=-164.249 |
INFO: [Physopt 32-702] Processed net dig4[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig02_n_76. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_3_n_0.  Did not re-place instance dig3[3]_i_3
INFO: [Physopt 32-702] Processed net dig3[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig2[3]_i_4_n_0.  Did not re-place instance dig2[3]_i_4
INFO: [Physopt 32-735] Processed net dig2[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.364 | TNS=-163.922 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_5_n_0.  Did not re-place instance dig4[3]_i_5
INFO: [Physopt 32-702] Processed net dig4[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_12_n_0.  Did not re-place instance dig3[3]_i_12
INFO: [Physopt 32-702] Processed net dig3[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_6_n_0.  Did not re-place instance dig6[3]_i_6
INFO: [Physopt 32-735] Processed net dig6[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.345 | TNS=-163.465 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_5_n_0.  Did not re-place instance dig3[3]_i_5
INFO: [Physopt 32-702] Processed net dig3[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_11_n_0.  Did not re-place instance dig3[3]_i_11
INFO: [Physopt 32-735] Processed net dig3[3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.339 | TNS=-163.441 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_11_n_0.  Did not re-place instance dig3[3]_i_11
INFO: [Physopt 32-702] Processed net dig3[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_21_n_0.  Did not re-place instance dig3[3]_i_21
INFO: [Physopt 32-702] Processed net dig3[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_3_n_0.  Did not re-place instance dig6[3]_i_3
INFO: [Physopt 32-702] Processed net dig6[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_11_n_0.  Did not re-place instance dig6[3]_i_11
INFO: [Physopt 32-702] Processed net dig6[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_19_n_0.  Did not re-place instance dig6[3]_i_19
INFO: [Physopt 32-702] Processed net dig6[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig2[3]_i_24_n_0.  Did not re-place instance dig2[3]_i_24
INFO: [Physopt 32-735] Processed net dig2[3]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.337 | TNS=-163.300 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_8_n_0.  Did not re-place instance dig6[3]_i_8
INFO: [Physopt 32-702] Processed net dig6[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_14_n_0.  Did not re-place instance dig3[3]_i_14
INFO: [Physopt 32-735] Processed net dig3[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.311 | TNS=-162.923 |
INFO: [Physopt 32-662] Processed net dig3[3]_i_14_n_0.  Did not re-place instance dig3[3]_i_14
INFO: [Physopt 32-702] Processed net dig3[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_18_n_0.  Did not re-place instance dig3[3]_i_18
INFO: [Physopt 32-735] Processed net dig3[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.289 | TNS=-162.528 |
INFO: [Physopt 32-662] Processed net dig4[3]_i_10_n_0.  Did not re-place instance dig4[3]_i_10
INFO: [Physopt 32-702] Processed net dig4[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[3]_i_10_n_0.  Re-placed instance dig6[3]_i_10
INFO: [Physopt 32-735] Processed net dig6[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.281 | TNS=-162.387 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_24_n_0.  Did not re-place instance dig6[3]_i_24
INFO: [Physopt 32-702] Processed net dig6[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[3]_i_31_n_0.  Re-placed instance dig6[3]_i_31
INFO: [Physopt 32-735] Processed net dig6[3]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.273 | TNS=-162.278 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_20_n_0.  Did not re-place instance dig6[3]_i_20
INFO: [Physopt 32-702] Processed net dig6[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dig6[3]_i_13_n_0.  Re-placed instance dig6[3]_i_13
INFO: [Physopt 32-735] Processed net dig6[3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.268 | TNS=-162.098 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_22_n_0.  Did not re-place instance dig6[3]_i_22
INFO: [Physopt 32-735] Processed net dig6[3]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.266 | TNS=-162.072 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_25_n_0.  Did not re-place instance dig6[3]_i_25
INFO: [Physopt 32-735] Processed net dig6[3]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.256 | TNS=-161.892 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_22_n_0.  Did not re-place instance dig6[3]_i_22
INFO: [Physopt 32-735] Processed net dig6[3]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.240 | TNS=-161.645 |
INFO: [Physopt 32-662] Processed net dig6[3]_i_25_n_0.  Did not re-place instance dig6[3]_i_25
INFO: [Physopt 32-702] Processed net dig6[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_26_n_0.  Did not re-place instance dig6[3]_i_26
INFO: [Physopt 32-735] Processed net dig6[3]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.235 | TNS=-160.804 |
INFO: [Physopt 32-662] Processed net dig2[3]_i_24_n_0.  Did not re-place instance dig2[3]_i_24
INFO: [Physopt 32-702] Processed net dig2[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_24_n_0.  Did not re-place instance dig3[3]_i_24
INFO: [Physopt 32-702] Processed net dig3[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_26_n_0.  Did not re-place instance dig3[3]_i_26
INFO: [Physopt 32-702] Processed net dig3[3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_49_n_0.  Did not re-place instance dig6[3]_i_49
INFO: [Physopt 32-702] Processed net dig6[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig4[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig02_n_76. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.235 | TNS=-160.804 |
Phase 3 Critical Path Optimization | Checksum: 1ee5a43f4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:11 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6241 ; free virtual = 13986

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.235 | TNS=-160.804 |
INFO: [Physopt 32-702] Processed net dig4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_3_n_0.  Did not re-place instance dig3[3]_i_3
INFO: [Physopt 32-572] Net dig3[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig3[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig3[3]_i_5_n_0.  Did not re-place instance dig3[3]_i_5
INFO: [Physopt 32-572] Net dig3[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_11_n_0.  Did not re-place instance dig3[3]_i_11
INFO: [Physopt 32-702] Processed net dig3[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_21_n_0.  Did not re-place instance dig3[3]_i_21
INFO: [Physopt 32-572] Net dig3[3]_i_21_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_3_n_0.  Did not re-place instance dig6[3]_i_3
INFO: [Physopt 32-572] Net dig6[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig6[3]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig6[3]_i_11_n_0.  Did not re-place instance dig6[3]_i_11
INFO: [Physopt 32-572] Net dig6[3]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_19_n_0.  Did not re-place instance dig6[3]_i_19
INFO: [Physopt 32-572] Net dig6[3]_i_19_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig2[3]_i_24_n_0.  Did not re-place instance dig2[3]_i_24
INFO: [Physopt 32-572] Net dig2[3]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig2[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dig3[3]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dig3[3]_i_24_n_0.  Did not re-place instance dig3[3]_i_24
INFO: [Physopt 32-572] Net dig3[3]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_26_n_0.  Did not re-place instance dig3[3]_i_26
INFO: [Physopt 32-572] Net dig3[3]_i_26_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig3[3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_49_n_0.  Did not re-place instance dig6[3]_i_49
INFO: [Physopt 32-572] Net dig6[3]_i_49_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dig6[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig4[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig02_n_76. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_3_n_0.  Did not re-place instance dig3[3]_i_3
INFO: [Physopt 32-702] Processed net dig3[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_5_n_0.  Did not re-place instance dig3[3]_i_5
INFO: [Physopt 32-702] Processed net dig3[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_11_n_0.  Did not re-place instance dig3[3]_i_11
INFO: [Physopt 32-702] Processed net dig3[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_21_n_0.  Did not re-place instance dig3[3]_i_21
INFO: [Physopt 32-702] Processed net dig3[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_3_n_0.  Did not re-place instance dig6[3]_i_3
INFO: [Physopt 32-702] Processed net dig6[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_11_n_0.  Did not re-place instance dig6[3]_i_11
INFO: [Physopt 32-702] Processed net dig6[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_19_n_0.  Did not re-place instance dig6[3]_i_19
INFO: [Physopt 32-702] Processed net dig6[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig2[3]_i_24_n_0.  Did not re-place instance dig2[3]_i_24
INFO: [Physopt 32-702] Processed net dig2[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_24_n_0.  Did not re-place instance dig3[3]_i_24
INFO: [Physopt 32-702] Processed net dig3[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig3[3]_i_26_n_0.  Did not re-place instance dig3[3]_i_26
INFO: [Physopt 32-702] Processed net dig3[3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dig6[3]_i_49_n_0.  Did not re-place instance dig6[3]_i_49
INFO: [Physopt 32-702] Processed net dig6[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig4[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig02_n_76. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.235 | TNS=-160.804 |
Phase 4 Critical Path Optimization | Checksum: 1ee5a43f4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6229 ; free virtual = 13981
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6229 ; free virtual = 13981
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.235 | TNS=-160.804 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.162  |         25.607  |            2  |              0  |                    78  |           0  |           2  |  00:00:12  |
|  Total          |          1.162  |         25.607  |            2  |              0  |                    78  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6229 ; free virtual = 13981
Ending Physical Synthesis Task | Checksum: 1c0f2800f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6229 ; free virtual = 13981
INFO: [Common 17-83] Releasing license: Implementation
580 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6231 ; free virtual = 13983
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6225 ; free virtual = 13978
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4f811748 ConstDB: 0 ShapeSum: 7d19355f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7b624ff

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6138 ; free virtual = 13883
Post Restoration Checksum: NetGraph: ac456322 NumContArr: b70c1dd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7b624ff

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2913.488 ; gain = 0.000 ; free physical = 6139 ; free virtual = 13885

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b7b624ff

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2925.895 ; gain = 12.406 ; free physical = 6103 ; free virtual = 13849

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b7b624ff

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2925.895 ; gain = 12.406 ; free physical = 6103 ; free virtual = 13849
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d3aa5d33

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2945.160 ; gain = 31.672 ; free physical = 6093 ; free virtual = 13839
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.875 | TNS=-151.705| WHS=-0.065 | THS=-0.254 |

Phase 2 Router Initialization | Checksum: 7ef4efa2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2945.160 ; gain = 31.672 ; free physical = 6094 ; free virtual = 13840

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 393
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 392
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce4f8534

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6097 ; free virtual = 13843

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.265 | TNS=-197.420| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13205acee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6093 ; free virtual = 13839
Phase 4 Rip-up And Reroute | Checksum: 13205acee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6093 ; free virtual = 13839

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 967240ef

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6084 ; free virtual = 13829

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 967240ef

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6083 ; free virtual = 13829
Phase 5 Delay and Skew Optimization | Checksum: 967240ef

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6083 ; free virtual = 13829

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 87256419

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6081 ; free virtual = 13827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.125 | TNS=-193.665| WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 87256419

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6081 ; free virtual = 13827
Phase 6 Post Hold Fix | Checksum: 87256419

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6081 ; free virtual = 13827

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114201 %
  Global Horizontal Routing Utilization  = 0.0841858 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 96cb14a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6080 ; free virtual = 13826

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 96cb14a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6079 ; free virtual = 13825

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c76cea2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6079 ; free virtual = 13825

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.125 | TNS=-193.665| WHS=0.250  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17c76cea2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6080 ; free virtual = 13826
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6120 ; free virtual = 13866

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
597 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2946.164 ; gain = 32.676 ; free physical = 6120 ; free virtual = 13866
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2954.168 ; gain = 0.000 ; free physical = 6115 ; free virtual = 13862
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
Command: report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
Command: report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/XADCdemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
Command: report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
609 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XADCdemo_route_status.rpt -pb XADCdemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XADCdemo_timing_summary_routed.rpt -pb XADCdemo_timing_summary_routed.pb -rpx XADCdemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file XADCdemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XADCdemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XADCdemo_bus_skew_routed.rpt -pb XADCdemo_bus_skew_routed.pb -rpx XADCdemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force XADCdemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP dig02 input dig02/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dig02 output dig02/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dig02 multiplier stage dig02/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./XADCdemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  6 12:58:04 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
629 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3295.914 ; gain = 181.395 ; free physical = 5982 ; free virtual = 13734
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 12:58:04 2020...
