<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="nexys7_solar_tracker"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
nexys7_solar_tracker
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="nexys7_solar_tracker">
        <sdx:configuration sdx:name="nexys7_solar_tracker"
                           sdx:displayName="nexys7_solar_tracker"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>nexys7_solar_tracker</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="nexys7_solar_tracker/boot/nexys7_solar_tracker.bif"
                            sdx:readme="nexys7_solar_tracker/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="nexys7_solar_tracker/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="nexys7_solar_tracker/standalone_domain/bspinclude/include"
                        sdx:bspConfig="nexys7_solar_tracker/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
